AvaloniaUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaVideoViewer.MainWindow"
        Title="Avalonia Video Viewer">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    
    <!-- Path settings -->
    <Grid Grid.Row="0" Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" Text="Video Path : " FontSize="18"></TextBlock>
      <TextBox Grid.Column="1" Name="TextBoxVideoPath" Text="(Video abs path)" MinWidth="200" FontSize="18"></TextBox>
      <Button Grid.Column="2" Name="ButtonOpenVideo" Content="Open Video" FontSize="18"></Button>
    </Grid>
    
    <!-- Image window -->
    <Grid Grid.Row="1" Margin="5">
      <Image Name="ImageVideo" Width="640" Height="360"></Image>
    </Grid>
    
    <!-- Video start/stop buttons -->
    <Grid Grid.Row="2" Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Name="ButtonStartVideo" Content="Start" FontSize="18" Margin="5"></Button>
      <Button Grid.Column="1" Name="ButtonStopVideo" Content="Stop" FontSize="18" Margin="5"></Button>
      <TextBlock Grid.Column="2" Text="Video frame no. : " FontSize="18" Margin="5"></TextBlock>
      <TextBlock Grid.Column="3" Name="TextBlockFrameNo" Text="0" FontSize="18" Margin="5"></TextBlock>  
    </Grid>

    <!-- Log -->
    <Grid Grid.Row="3" Margin="5">
      <TextBlock Name="TextBlockLog" FontSize="18" Foreground="Red"></TextBlock>
    </Grid>
  </Grid>
</Window>
